# mod-lootboxes

./: README.md  WIKI.md  build.gradle  gradle.properties
src/main/java/net/darktree/lootboxes/: LootBoxes.java
src/main/java/net/darktree/lootboxes/api/: LootBoxType.java  LootGenerator.java
src/main/java/net/darktree/lootboxes/impl/: Sounds.java  Voxels.java
src/main/java/net/darktree/lootboxes/impl/block/: LootBoxBlock.java  UrnBlock.java
src/main/java/net/darktree/lootboxes/impl/config/: Settings.java  SimpleConfig.java
src/main/java/net/darktree/lootboxes/impl/loot/: LootEntry.java  LootGeneratorSupplier.java  LootProvider.java  LootResourceLoader.java
src/main/java/net/darktree/lootboxes/impl/mixin/: DesertTempleGeneratorMixin.java  JungleTempleGeneratorMixin.java  MineshaftGeneratorMixin.java
src/main/resources/: fabric.mod.json  loot_boxes.mixins.json
src/main/resources/assets/loot_boxes/: sounds.json
src/main/resources/assets/loot_boxes/blockstates/: urn.json
src/main/resources/assets/loot_boxes/lang/: en_us.json  pl_pl.json  uk_ua.json
src/main/resources/assets/loot_boxes/models/block/: urn.json
src/main/resources/assets/loot_boxes/models/item/: urn.json
src/main/resources/data/loot_boxes/drops/: bone.json  diamonds.json  emerald.json  gold_ingot.json  gold_nugget.json  gunpowder.json  iron_ingot.json  lapis_lazuli.json  redstone.json  rotten_flesh.json  string.json
