# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.22

# Mod Properties
mod_version=0.1.8
maven_group=net.darktree
archives_base_name=lootboxes

# Dependencies
fabric_version=0.87.0+1.19.4
interference_version=1.6.0
