# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.13.3

# Mod Properties
mod_version=0.1.3
maven_group=net.darktree
archives_base_name=lootboxes

# Dependencies
fabric_version=0.58.0+1.18.2
interference_version=1.5.0
