# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.22

# Mod Properties
mod_version=0.1.6
maven_group=net.darktree
archives_base_name=lootboxes

# Dependencies
fabric_version=0.76.1+1.19.2
interference_version=1.4.2
