# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
loader_version=0.13.3

# Mod Properties
mod_version=0.1.0
maven_group=net.darktree
archives_base_name=lootboxes

# Dependencies
fabric_version=0.46.1+1.17
interference_version=1.5.0
